VITE_SUPABASE_PROJECT_ID="bjteavcsofnsusyviciz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdGVhdmNzb2Zuc3VzeXZpY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDc4NTUsImV4cCI6MjA3NzE4Mzg1NX0.p-Q7XMWWDls-Ugh7_vRUnja5umiWPUfl11wcCFeDYYU"
VITE_SUPABASE_URL="https://bjteavcsofnsusyviciz.supabase.co"
